[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
[program:npm-dev]
command=/bin/bash -c "npm install && npm run dev"
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/npm-dev.log
stderr_logfile=/var/log/npm-dev.err
user=www-data
environment=APP_ENV="local"
[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=500
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
